<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "quickSand";
        src: url("assets/quickSand.ttf");
      }
      @font-face {
        font-family: "mrRobot";
        src: url("assets/mrRobot.ttf") format("truetype");
        font-style: normal;
      }
      body {
        font-family: "quickSand";
        background-color: #313338;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
      }
      h1 {
        font-family: "mrRobot";
        color: #ce5959;
        font-size: 8em;
        font-weight: normal;
        margin: 16px;
      }
      span {
        color: #ce5959;
      }
    </style>
    <title>Fail Quest</title>
  </head>
  <body>
    <h1>Fail Quest</h1>
    <cite> Don't fear failure on an honest quest.</cite>
  </body>
</html>
